# Application configuration
APP_NAME=vser_backend
SERVER_PORT=8080

# Config database
DB_NAME=graduation_project_db
DB_USERNAME=admin
DB_PASSWORD=admin

# Config security
JWT_SECRET=defaultDevSecretKeyThatIsLongEnough_please_replace
ACCESS_EXP=3600000
REFRESH_EXP=604800000

# Postgres and PgAdmin in container
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5435
PG_ADMIN_PORT=5050
PG_ADMIN_CONTAINER_PORT=80
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=123

# Redis in container
REDIS_PORT=6375
REDIS_CONTAINER_PORT=6379
